2026-01-08T16:20:21.170403Z  INFO xmu_assistant_bot::abi::websocket: 正在连接到 WebSocket 服务器... 127.0.0.1:3001
2026-01-08T16:20:21.171265Z DEBUG xmu_assistant_bot::abi::websocket: self.config=ServerConfig { host: "127.0.0.1", port: 3001, access_token: None, reconnect_interval_secs: 10 }
2026-01-08T16:21:11.066905Z  INFO xmu_assistant_bot::abi::websocket: 正在连接到 WebSocket 服务器... 127.0.0.1:3008
2026-01-08T16:21:11.067066Z DEBUG xmu_assistant_bot::abi::websocket: self.config=ServerConfig { host: "127.0.0.1", port: 3008, access_token: None, reconnect_interval_secs: 10 }
2026-01-08T16:21:11.069984Z DEBUG xmu_assistant_bot::abi::network::napcat: 收到事件: {"time":1767889271,"self_id":3451169043,"post_type":"meta_event","meta_event_type":"lifecycle","sub_type":"connect"}
2026-01-08T16:21:11.070109Z TRACE xmu_assistant_bot::abi::network::napcat: event="{\"time\":1767889271,\"self_id\":3451169043,\"post_type\":\"meta_event\",\"meta_event_type\":\"lifecycle\",\"sub_type\":\"connect\"}"
2026-01-08T16:21:11.070393Z DEBUG xmu_assistant_bot::abi::network::napcat: 解析事件成功: MetaEvent(Lifecycle(Lifecycle { time: 1767889271, self_id: 3451169043, sub_type: Connect }))
2026-01-08T16:21:11.070521Z TRACE xmu_assistant_bot::abi::network::napcat: evt=MetaEvent(Lifecycle(Lifecycle { time: 1767889271, self_id: 3451169043, sub_type: Connect }))
2026-01-08T16:21:11.087479Z  INFO xmu_assistant_bot::abi::network::napcat: 连接到服务器。
2026-01-08T16:21:11.088165Z DEBUG xmu_assistant_bot::abi::router::handler: 处理元事件: Lifecycle(Lifecycle { time: 1767889271, self_id: 3451169043, sub_type: Connect })
2026-01-08T16:21:11.088251Z TRACE xmu_assistant_bot::abi::router::handler: 收到生命周期事件: Lifecycle { time: 1767889271, self_id: 3451169043, sub_type: Connect }
2026-01-08T16:21:25.315918Z DEBUG xmu_assistant_bot::abi::network::napcat: 收到事件: {"time":1767889285,"self_id":3451169043,"post_type":"meta_event","meta_event_type":"heartbeat","status":{"online":true,"good":true},"interval":30000}
2026-01-08T16:21:25.316270Z TRACE xmu_assistant_bot::abi::network::napcat: event="{\"time\":1767889285,\"self_id\":3451169043,\"post_type\":\"meta_event\",\"meta_event_type\":\"heartbeat\",\"status\":{\"online\":true,\"good\":true},\"interval\":30000}"
2026-01-08T16:21:25.316556Z DEBUG xmu_assistant_bot::abi::network::napcat: 解析事件成功: MetaEvent(Heartbeat(Heartbeat { time: 1767889285, self_id: 3451169043, status: Status { online: true, good: true }, interval: 30000 }))
2026-01-08T16:21:25.316663Z TRACE xmu_assistant_bot::abi::network::napcat: evt=MetaEvent(Heartbeat(Heartbeat { time: 1767889285, self_id: 3451169043, status: Status { online: true, good: true }, interval: 30000 }))
2026-01-08T16:21:25.317093Z DEBUG xmu_assistant_bot::abi::router::handler: 处理元事件: Heartbeat(Heartbeat { time: 1767889285, self_id: 3451169043, status: Status { online: true, good: true }, interval: 30000 })
2026-01-08T16:21:25.317327Z TRACE xmu_assistant_bot::abi::router::handler: 收到心跳事件: Heartbeat { time: 1767889285, self_id: 3451169043, status: Status { online: true, good: true }, interval: 30000 }
2026-01-08T16:21:29.653769Z TRACE axum::serve: connection 127.0.0.1:13559 accepted
2026-01-08T16:21:29.657072Z TRACE axum::serve: connection 127.0.0.1:6200 accepted
2026-01-08T16:21:29.912744Z TRACE axum::serve: connection 127.0.0.1:2962 accepted
2026-01-08T16:21:55.325311Z DEBUG xmu_assistant_bot::abi::network::napcat: 收到事件: {"time":1767889315,"self_id":3451169043,"post_type":"meta_event","meta_event_type":"heartbeat","status":{"online":true,"good":true},"interval":30000}
2026-01-08T16:21:55.325468Z TRACE xmu_assistant_bot::abi::network::napcat: event="{\"time\":1767889315,\"self_id\":3451169043,\"post_type\":\"meta_event\",\"meta_event_type\":\"heartbeat\",\"status\":{\"online\":true,\"good\":true},\"interval\":30000}"
2026-01-08T16:21:55.325599Z DEBUG xmu_assistant_bot::abi::network::napcat: 解析事件成功: MetaEvent(Heartbeat(Heartbeat { time: 1767889315, self_id: 3451169043, status: Status { online: true, good: true }, interval: 30000 }))
2026-01-08T16:21:55.325721Z TRACE xmu_assistant_bot::abi::network::napcat: evt=MetaEvent(Heartbeat(Heartbeat { time: 1767889315, self_id: 3451169043, status: Status { online: true, good: true }, interval: 30000 }))
2026-01-08T16:21:55.325943Z DEBUG xmu_assistant_bot::abi::router::handler: 处理元事件: Heartbeat(Heartbeat { time: 1767889315, self_id: 3451169043, status: Status { online: true, good: true }, interval: 30000 })
2026-01-08T16:21:55.326109Z TRACE xmu_assistant_bot::abi::router::handler: 收到心跳事件: Heartbeat { time: 1767889315, self_id: 3451169043, status: Status { online: true, good: true }, interval: 30000 }
